<div class="row content" style="font-size:14px;margin-top: 0px;">
    <!-- description -->
    <div class="col-md-6" style="float:right;">
        <div class="row">
            <div class="col-md-12 popup-heb-title">
                <p dir="rtl">
                    <strong>
                        אייקונים לחיות בהשראת סטלין
                    </strong>
                    <br>קורס עיצוב גרפי, שנקר, שנה א'.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <strong>Animal icons inspired by Stalin</strong>
                    <br>Shenkar College, Second year.</p>
            </div>
        </div>
    </div>
    <!-- art -->
    <div class="col-md-6">
        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                    <img src="../gallery/graphic4-small.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</div>
